<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DayTradingLog.Classes.ComboBoxItems">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes\ComboBoxItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Stocks">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAgCAIBAAAAAABAAAIAAAAAAAAAACAAgAAEAQA=</HashCode>
      <FileName>Classes\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Options">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.PremiumStocks">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Login">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.LoginForm">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAASAAAhAAACCAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Views\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.MainMenu">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAUAIEASAAABABAAKACBgOAABAgBCAAAgRACAAAAA=</HashCode>
      <FileName>Views\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Database.Helper">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Database.LoginDatabase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\LoginDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Database.Queries">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAgAAAAAAAAAAAAACAAYAAAAAAAAAkgIA=</HashCode>
      <FileName>Database\Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Views.AddTradeForm">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAACAQBDARAACQAEACAIAAIAAAAAAQAAABAAA=</HashCode>
      <FileName>Views\AddTradeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Views.EditTradeForm">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQACAQFDARAACQAEACAIAAIAAAAAAQAAABAAg=</HashCode>
      <FileName>Views\EditTradeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Views.ReportsForm">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABACAACEAAgCEAAAIAAAAwAQAAAAAAA=</HashCode>
      <FileName>Views\ReportsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingLog.Views.SearchFormResults">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAiAAAgCAAgAIAAAAAAwAAAAAAA=</HashCode>
      <FileName>Views\SearchFormResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>